<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Sacosa hartie</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="sacose personalizate">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="Plugins/bootstrap/dist/css/bootstrap.min.css">


</head>
<body style="padding-top: 15vh">
<div class="container">
    <div class="row text-center">
        <div class="thumbnail" style="background-color:pink">
            <div class="caption text-center">
                <h1 style="font-family: Pacifico, cursive;color:indianred">Sacosa hartie</h1>
                <p style="font-family: Pacifico,cursive;font-size: large"> In 1852 americanul Francis Wolle,inventeaza prima masina de productie in masa a sacoselor de hartie.Ia nastere astfel,
                Union Paper Bag Company.</p>
                <h1 style="font-family: Pacifico,cursive;font-size: large">Adevarat:</h1>
                <p style="font-family: Pacifico,cursive;font-size: large">Nu sunt multe de spus despre acest subiect,decat ca sunt mai scumpe raportat la sacosele din plastic,
                    insa daca s-ar incuraja consumul de sacose din hartie,dar asta nu se intampla din cauza faptului ca trebuie sa
                consumam petrol,intr-adevar intr-o foarte extrem de mica masura,am ajuta mediul inconjurator.Insa,fara o reciclare
                corecta,la fel ca si sacosele din plastic,dauneaza.</p>
                <p style="font-family: Pacifico,cursive;font-size: large">Ajungem si la capitolul educatie,care functie de continent,este precara sau nu,iar de acolo porneste in fapt totul.</p>
            </div>
            <img src="css/img/paperhatml.jpg" class="img-responsive img-circle">
            <button class="btn btn-default btn-lg" style="background-color: transparent;margin-top: 15px;margin-bottom: 15px;border-color: indianred"><a href="startsite.html" style="color: indianred">Inapoi la site</a> </button>
        </div>
    </div>
</div>
</body>











<script src="Plugins/jquery/dist/jquery.min.js"></script>
<script src="Plugins/bootstrap/dist/js/bootstrap.min.js"></script>
</html></html>